{
    "files.associations": {
        "main.h": "c",
        "gpio.h": "c",
        "cstdio": "cpp",
        "fmc.h": "c",
        "gt9147.h": "c",
        "mytouch.h": "c",
        "lcd.h": "c",
        "lv_port_indev.h": "c"
    },
    "C_Cpp.intelliSenseEngineFallback": "Disabled", //需要添加的
    "C_Cpp.intelliSenseEngine": "Tag Parser",  //  需要添加的
}