{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "Middlewares/**"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F103xx"
            ],
            "compilerPath": "/home/akinya/gcc-arm-none-eabi/bin/arm-none-eabi-gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}
