{
    "files.associations": {
        "main.h": "c",
        "gpio.h": "c",
        "cstdlib": "c",
        "exception": "c",
        "cmath": "c",
        "new": "c",
        "*.tcc": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "cstddef": "c",
        "algorithm": "c",
        "tim.h": "c"
    },
    "C_Cpp.intelliSenseEngineFallback": "Disabled", //需要添加的
    "C_Cpp.intelliSenseEngine": "Tag Parser",  //  需要添加的
}